---
#apiVersion: v1
#kind: Secret
#metadata:
#  name: dockercreds
#  namespace: cicd
#  annotations:
#    tekton.dev/docker-0: https://index.docker.io/v1/
#type: kubernetes.io/basic-auth
#stringData:
#    username: <TU_USER_DOCKERHUB>
#    password: <TU_PASS_DOCKERHUB>
---

apiVersion: v1
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7CgkJCSJhdXRoIjogImMyRm1aWEp1WVc1a1pYbzJOalk2UVhKblpXNTBhVzVoTVRrNE1Db2xQejg9IgoJCX0KCX0sCgkiSHR0cEhlYWRlcnMiOiB7CgkJIlVzZXItQWdlbnQiOiAiRG9ja2VyLUNsaWVudC8xOS4wMy44IChsaW51eCkiCgl9Cn0=
kind: Secret
metadata:
  name: dockercreds
  namespace: cicd
type: kubernetes.io/dockerconfigjson