apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: git-knative-tutorial
spec:
  type: git
  params:
    - name: revision
      value: main
    - name: url
      # Point to your repo
      value: https://github.com/safernandez666/DevOps
---
apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: image-docker-knative-tutorial
spec:
  type: image
  params:
    - name: url
      # Replace meteatamel with your Docker ID
      value: docker.io/safernandez666/app:latest